<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71bbea54285d49bf95de4060ec805278" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="5.5" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="8.125" PointY="1.75" />
        <AssociationConnector Association="Model1.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>