D:\БГТУ 2 курс\2 сем\OOP\labs\lab4\lab4\lab4\bin\Debug\lab4.exe.config
D:\БГТУ 2 курс\2 сем\OOP\labs\lab4\lab4\lab4\bin\Debug\lab4.exe
D:\БГТУ 2 курс\2 сем\OOP\labs\lab4\lab4\lab4\bin\Debug\lab4.pdb
D:\БГТУ 2 курс\2 сем\OOP\labs\lab4\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
D:\БГТУ 2 курс\2 сем\OOP\labs\lab4\lab4\lab4\obj\Debug\lab4.Form1.resources
D:\БГТУ 2 курс\2 сем\OOP\labs\lab4\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\БГТУ 2 курс\2 сем\OOP\labs\lab4\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\БГТУ 2 курс\2 сем\OOP\labs\lab4\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\БГТУ 2 курс\2 сем\OOP\labs\lab4\lab4\lab4\obj\Debug\lab4.exe
D:\БГТУ 2 курс\2 сем\OOP\labs\lab4\lab4\lab4\obj\Debug\lab4.pdb
D:\БГТУ 2 курс\2 сем\OOP\labs\lab4\lab4\lab4\obj\Debug\lab4.Form2.resources
